{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strictBindCallApply": true,

    "moduleDetection": "force"
  },
  "exclude": [
    "node_modules"
  ]
}